# comedorexactas_bot

./: Dockerfile  pom.xml
src/main/java/com/comedor/telegrambot/: Bot.java  Main.java
src/test/java/com/comedor/telegrambot/: AppTest.java
